रूप
ग¥यौँ
म
कतिले
ना
नं
लगाइएको
राम्रा
दायित्व
स्तरको
स्तर
फर्काउन
छैटौं
प्रश्नको
प्रश्न
अनियन्त्रित
श्रमिक
निर्मित
राख्नु
राख्ने
राख्न
बढिरहेको
बढि
सुनाएका
सुनाए
रोकिएको 
रोकिए
पुरै
तिहाइ
जितेका
आफै
आफु
रातको
रात
एक
एस
अस्वाभाविक
कुराकानीमा
कुराकानी
दशक
बजेसम्म
सम्म
सुरुआत
तीनै
तीन
उसले
गरें
गरे
गरेँ
समयको
समय
म
बस्दै
सोधे
नगर्ने
गरेकै
गरेकी
बस्छौं
अफ
परेन
पुनः
नभाग्न
जनाउँदै
वक्तव्य
उहाँहरूले
बहानाबाजी
लिएको
बुझेका
भनेअनुसार
बतायो
छलफलका
भन्नुभएको
बनाएर
एकमात्र
पाएको
पाएकी
यहि
सके
सक्नेछन्
बजे
अन्यत्र
प्रक्रियाका
अहिलेसम्म
चलाएको
अर्का
प्रतिस्पर्धा
फ्रि
गराउने
त्यसबारेमा
लगायत
जानकार
दिएनन्
परे
बुझने
जोड्नैपर्ने
गर्छन्
भन्छे
भन्छु
जमातै
आगमनपछि
छ
लिएका 
थालेेको
छैन
भन्छ्
थप
कहाँबाट
भेटेनन्
आइस्
हो
गर
गरिएका
बढाउन
आदन
केको
यस्ता
भान
बुझेपछि
गरिरहेको
तयारी
सकिन्छ
गरेपछि
त्यसैले
देखिन्छ
जनायो
maxwidthpx;
divgptadaddServicegoogletagpubads;
लिन
$windowwidth;googletagcmdpushfunction
$windowwidth;$kan_detail_contentattrstylemaxheight
नहुने
;googletagcmdpushfunction
हुँदैन
;$documentreadyfunctionrevar
आफ्ना
पटक
सफल
एवं
थालेको
सक्छ
त्यस्तै
wid
googletagdefineSlotkan_detail_content
डा
divgptadaddServicegoogletagpubads;googletagpubadsenableSingleRequest;googletagpubadscollapseEmptyDivs;googletagenableServices;;googletagcmdpushfunction
googletagdisplaydivgptad;
एवम्
यसअघि
दिन
नाम
लाख
नेपाल
सरकार
थिएन
आजको
होइन
रुपैयाँ
राष्ट्र
px;
पाउने
पाउन
त्यही
साथै
गराए
भनाइ
उनले
यसले
आफ्नो
कि
उहाँले
थियो
को 
लागि
मा
गरिनुपर्छ
हो
संग
तिनीहरू
निरन्तर
बताउँदै
पाएपछि
तुरुन्तै
माथिल्लो
नआउनुलाई
छैनन्
सकेर
गरौं
गरौं'
मान्नुपर्ने
रूपमा
उल्लेख्य
आउनुपर्ने
अन्त्यपछि
भर्खरै
देखाउने
तोकेको
वटासम्म
रोकिएकाले
जोडिएको
‘इमानदारीपूर्वक
इमानदारीपूर्वक
गत
छ
र
पनि
छन्
लागि
भएको
गरेको
भने
गर्न
गर्ने
हो
तथा
यो
रहेको
उनले
थियो
हुने
गरेका
थिए
गर्दै
तर
नै
को
मा
हुन्
भन्ने
हुन
गरी
त
हुन्छ
अब
के
रहेका
गरेर
छैन
दिए
भए
यस
ले
गर्नु
औं
सो
त्यो
कि
जुन
यी
का
गरि
ती
न
छु
छौं
लाई
नि
चाहिँ
गराउन
पहलमा
सक्छन्
हुन
मा
एक
छ
उनले
गरेको
छन्
यो
गरिएको
भन्दै
मैले
बनेको
विषयमा
अनि
यसको
उल्लेख
हक
आएका
भनेको
आउने
आज
करिब
छ
दिनुहोस
लगाएको
भएर
दिने
मात्रै
उनका
जना
भइरहेको
भयो
सकेको
उपलब्ध
भनेर
गर्दा
गएको
परेको
निकै
पर्ने
बताएका
गते
तर
एउटा
गर्नुपर्ने
बढी
मात्र
उनी
भने,
भएपछि
उनलाई
हुँदा
हुँदै
लागेको
सन्
अवस्थामा
बेला
दिएका
दिएको
त्यसको
क्रममा
आग्रह
यही
रुपमा
भएकाले
वटा
उक्त
लिएर
आफू
देखिएको
साथ
सहभागी
आधारमा
बनाउने
कार्यक्रम
सक्ने
विभिन्न
जनाएको
पुगेको
परेका
$(window).width();$('.kan_detail_content').attr('style','max-height:
$(window).width();$('.kan_detail_content').attr('style','max-height:
});googletag.cmd.push(function()
{googletag.defineSlot('/151755912/kan_detail_content',
$(window).width();googletag.cmd.push(function()
});$(document).ready(function(re){var
margin-right:15px;');});प्रकाशित:
googletag.defineSlot('/151755912/kan_detail_content',
गरिने
सम्पन्न
रु
बढेको
नभएको
बेला
भए
थियो
त्यति
निकै
आफ्नो
हुन्थ्यो
कुनै
दाइ
पछि
भएका
मै
तर
भन्ने
म
भए
गर्नु
थियो
भयो
केही
उहाँको
उहाँले
गर्नु
भयो 
भए
थियो
हुन्थ्यो
हुन्थ्यो
गर्नु
भएका
हुनु
भन्नु
रे
हुन्थ्यो
त्यति
भए
दिन
रकम
स्थान
सदस्य
नाम
म
माग
आफैँ
उहाँलाई
कुरा
केही
थिएँ
तर
समाचार
कान्तिपुर
गर्नु
पछि
भयो
तर
बारे
भनेर
मै
तर
थिए
त्यति
अलि
निकै
पछि
भएका
भएन
याद
आउँछ
आगे
आफ्नो
भए
भयो
मलाई
गर्नु
तर
पक्ष
भनी
लाई
आफ्नो
उहाँ
त्यस
थाहा
र
पनि
गर्ने
गर्न
लागि
के
गर्दैछन्
हुने
भए
गरे
नै
छ
दिने
गर्दैछन्
छ
हुन्छः
हुन्छ
पनि
छन्
गरे
हो
भने
गरेका
ले
छैन
त
यो
त्यो
भन्दा
मेरो
उन
गरी
थियो
गर्दा
गरे
गर्दै
गरेर
थिए
विषय
हामीले
भरिएको
भूमिका
देखि
द्वारा
तातो
शब्द
तर
के
केही
छ
यो
तपाईं
वा
थियो
को
को
गर्न
र
एक
मा
हामी
गर्न सक्छन्
बाहिर
अन्य
थिए
जो
के
आफ्नो
समय
यदि
हुनेछ
कसरी
भने
एक
प्रत्येक
भन्नु
गर्छ
सेट
तीन
चाहनुहुन्छ
हावा
राम्रो
पनि
खेल
साना
अन्त
डाल
पढ्न
हात
पोर्ट
ठूलो
हिज्जे
जोड
पनि
भूमि
यहाँ
पर्छ
ठूलो
उच्च
यस्तो
पछ्याउन
काम
किन
सोध्न
परिवर्तन
गए
दयालु
आवश्यक
घर
picture
प्रयास
हामीलाई
फेरि
निकट
आत्म
पिता
कुनै 
पनि
नयाँ
काम
अंश
ले
प्राप्त
ठाउँ
गरे
बाँच्न
जहाँ
पछि
फिर्ता
साना
केवल
गोल
मानिस
वर्ष
आयो
शो
हरेक
राम्रो
मलाई
दिन
हाम्रो
अन्तर्गत
नाम
धेरै
माध्यम
ठूलो
विचार
भन्न
मदत
कम
नयाँ
फरक
फलस्वरूप
कारण
धेरै
अघि
कदम
सही
केटा
पुराना
पनि
त्यसै
त्यो
सबै
त्यहाँ
जब
अप
प्रयोग
आफ्नो
बारेमा
धेरै
त्यसपछि
तिनीहरूलाई
लेख्न
हुनेछ
जस्तै
यति
यी
उनको
लामो
बनाउन
कुरा
हेर्नुहोस्
तिनलाई
दुई
छ
रुप
थप
दिन
सकेजति
जाने
आउन
गरे
sound
कुनै
सबैभन्दा
मान्छे
मेरो
मा
थाहा
भन्दा
पहिलो
जो
may
तल
पक्ष
भएको
अब
फेला
टाउको
खडा
आफ्नै
पृष्ठ
चाहिए
फेला
जवाफ
बढ्दै
अझै 
पनि
सिक्न
आवरण
चार
बीच
राखन
कहिल्यै
अन्तिम
गरौं
लाग्यो
पार
कडा
सुरु
होस्
कथा
देख्यो
टाढा
नजिक
बायाँ
लेट
के छैन
जबकि
नजिक
रात
वास्तविक
जीवन
केही
उत्तर
पूरा
लिनुभयो
विज्ञान
खान
कोठा
मित्र
सुरु
विचार
बन्द
एक पटक
आधार
सुन्छन्
निश्चित
अनुहार
मुख्य
खुला
जस्तो
सँगै
अर्को
सेतो
छोराछोरीको
सुरु
मिल्यो
हिंड्न
उदाहरणका
कम
सधैं
ती
दुवै
अक्सर
सम्म
मील
खुट्टा
हेरचाह
दोस्रो
पर्याप्त
सादा
सामान्य
जवान
तयार
माथि
कहिल्यै
रातो
यद्यपि
महसुस
चाँडै
निकाय
परिवार
प्रत्यक्ष
pose
छोड
उपाय
ढोका
छोटो
सङ्ख्याको
वर्ग
प्रश्न
के
पूर्ण
क्षेत्र
आधा
समस्या
टुक्रा
यसो 
भने
थाह 
थियो
पारित
पछि
शीर्ष
सारा
इन्चको
केही
रहन
पूर्ण
बल
वस्तु
निर्णय
सतह
गहिरो
द्वीप
प्रणाली
व्यस्त
परीक्षण
रेकर्ड
सामान्य
सम्भव
उनीपछि 
नयाँ
आश्चर्य
हाँसेको
हजार
पहिले
भाग्यो
आकार
समान 
मनाना
तातो
ल्याए
गर्मी
हिउँ
टायर
ल्याउन
हो
टाढा
भर्ने
पूर्व
उतार्न
भाषा
बीचमा
एकाइ
शक्ति
राम्रो
निश्चित
उड
गिरावट
नेतृत्व
पुकारा
अन्धकार
प्रतीक्षा
आंकडा
संज्ञा
क्षेत्र
बाँकी
सही
सक्षम
सौन्दर्य
ड्राइव
उभिए
समावेश
अगाडि
सिकाउँछन्
हप्ता
अन्तिम
दिए
हरियो
हरे
छिटो
विकास
न्यानो
मिनेट
बलियो
विशेष
मन
पछि
स्पष्ट
पुच्छर
वास्तवमा
सबै 
भन्दा 
राम्रो
घण्टा
राम्रो
साँचो
समयमा
सय
पाँच
सम्झना
प्रारम्भिक
पकड
चासो
पुग्न
छिटो
क्रिया
सुन्न
छ
कम
बिहान
दस
सरल
धेरै
तिर
सुते
विरुद्ध
नमुना
ढिलो
व्यक्ति
सेवा
देखा
चिसो
आवाज
संभावित
ओछ्यानमा
भाइ
सेल
विश्वास
सायद
लेने
अचानक
कारण
लम्बाइ
प्रतिनिधित्व
विषयगत
क्षेत्र
आकार
भिन्न
सुल्झाउन
बोल्न
वजन
सामान्य
कुरा
सर्कल
जोडी
विभाजित
शब्दांश
महसुस
महान्
बल
अझै
लहर
ड्रप
हृदय
छु
वर्तमान
भारी
स्थिति
हात
व्यापक
अंश
बस्न
दौड
सञ्झ्याल
गर्मी
रेल
निद्रामा
प्रमाणित
खुट्टा
व्यायाम
इच्छा
आनन्द
Sat
लिखित
राखिएको
काम
किनारा
नरम
मजा
उज्ज्वल
महिना
समाप्त
खुसी
आशा
लगाउनु
अनौठो
पाएकै
माधुर्य
प्राप्त
पङ्क्ति
मुख
सही
मर्न
कम 
समस्या
स्वरले
बाहेक
यस्तो 
लेखे
टोन
join
उठ्नेछ
खराब
छुन
बढ्दै
प्रतिशत
मिश्रण
टीम
लागत
गुमाए
खैरो
लगाउँछन्
बराबर
पठाए
चयन
खसे
फिट
प्रवाह
निष्पक्ष
नियन्त्रण
दशमलव
अरू
एकदम
मामला
बीचमा
मार्न
क्षण
मात्रा
चर्को
पालन
सीधा
गति
विधि
तिर्न
उमेर
खण्ड
आश्चर्य
शान्त
साना
सुन्दर
डिजाइन
धेरै
प्रयोग
तल
एकल
बीस
मुस्कान
क्रीज
प्वाल
हामफाल्नु
आठ
बैठक
मूल
किन्न
हुर्काउन
समाधान
कि
सात
अनुच्छेद
तेस्रो
गर्छु
वर्णन
तल्ला
या 
त
परिणाम
सुरक्षित
शताब्दीमा
प्रकार
व्यवस्था
बिट
तट
वाक्यांश
मौन
अग्लो
रोल
झूट
पिटे
दृष्टिकोण
नहीं
हुनेछ
खतरा
बाक्लो
प्रक्रिया
सञ्चालन
अभ्यास
अलग
कठिन
कृपया
सुरक्षा
दिउसो
बाली
आधुनिक
तत्व
मारा
कुना
आपूर्ति
जसको
चरित्र
सङ्केत
कुरा
प्रभाव
आशा
कल्पना
प्रदान
यसरी
कोमल
अनुमान
भाग
धुनु
bat
बरु
भीड
तुलना 
गर्नुहोस्
घन्टी
निर्भर
दल्नु
प्रवाह
दृष्टि
पातलो
हतार
उपनिवेश
मेरो
पठाउन
अनुमति
स्थान
लिफ्ट
आइपुग्छन्
ट्रयाक
पाना
खुसी
मूल
उचित
बार
भाग
दास
धुनमा
तत्काल
आबाद
हुन
सहयोग
बोली
भाप
गति
लग
खोल
धेरै
सीप
समाधान
धन्यवाद
प्रत्यय
विशेष 
गरी
नेभाराको
विशाल
बहिनी
अगाडी
यस्तै
डोऱ्याउन
अनुभव
किनेको
सामूहिक
पर्ची
अवस्था
कुल
आधारभूत
बास्ना
न 
त
डबल
जारी
ब्लक
बेचन
सफलता
फैलियो
व्यवस्था
निर्धारित
नौ
ट्रक
शोर
स्तर
मौका
भेला
तान्नु
बिसाउन
घाम
चयन
तथा
नै
गरेका
गलत
ग्रे
गरी
त
आएको
गरेर
भन्ने
अहिले
अनुसार
छैन
हुन्छ
भए
समेत
भएका
जानकारी
भने
गर्दै 
हुन्
भन्दै 
रहेको
फेरि
आवश्यकता
व्यापक
तयार
नुन
नाक
बहुवचन
रिस
दाबी
हुने
लागि
गर्ने
बताए
माघ
तथा